# mis-readinglife

./: .mymetadata  .project  README.md  pom.xml
src/main/java/com/readinglife/common/constants/: Constants.java
src/main/java/com/readinglife/common/dbutils/: DbUtilsTemplate.java
src/main/java/com/readinglife/common/memcached/: MemcachedUtil.java
src/main/java/com/readinglife/common/spring/: SpringBeanUtil.java
src/main/java/com/readinglife/framework/dao/: IBaseDAO.java  MyBatisDaoSupport.java
src/main/java/com/readinglife/framework/example/: SqlKeyCriterion.java
src/main/java/com/readinglife/framework/exceptions/: MessageException.java  ServerException.java  SystemException.java
src/main/java/com/readinglife/framework/po/: BasePO.java  BasePoExample.java
src/main/java/com/readinglife/framework/service/: BaseService.java  IBaseService.java  ISingleBaseService.java  SingleBaseService.java  TestSqlProvider.java
src/main/java/com/readinglife/framework/tag/: PrivilTag.java
src/main/java/com/readinglife/framework/web/: BaseController.java  JsonPager.java  UTF8StringHttpMessageConverter.java
src/main/java/com/readinglife/mongodb/: BeanDBObjectUtil.java  MongodbFactory.java  MongodbParam.java
src/main/java/com/readinglife/tools/: UUIDGenerator.java
src/main/java/com/readinglife/tools/cookie/: CookieUtil.java  PersonUtil.java
src/main/java/com/readinglife/tools/date/: DateUtil.java
src/main/java/com/readinglife/tools/json/: JacksonMapper.java  Jacksons.java
src/main/java/com/readinglife/tools/key/: KeyGenerate.java  KeyModel.java  Time.java
src/main/java/com/readinglife/tools/properties/: CfgProperties.java  JdbcProperties.java  OrderedProperties.java
src/main/java/com/readinglife/tools/reflect/: BeanMapUtil.java  ReflectUtil.java
src/main/java/com/readinglife/tools/string/: StringUtil.java
src/main/java/com/system/constants/: SysConstants.java  UserToken.java
src/main/java/com/system/controller/: AccessoryController.java  AuthController.java  SysActivitiServerController.java  SysCalendarController.java  SysCompanController.java  SysCompanyDepartController.java  SysCompanyDepartPositiController.java  SysConstantsController.java  SysDataController.java  SysDataRoleController.java  SysDepartController.java  SysLokcdeController.java  SysLoktpeController.java  SysPersonPositiController.java  SysPersonStaffController.java  SysPositiController.java  SysPositiRoleController.java  SysPrivilController.java  SysRoleController.java  SysStaffController.java  SysStaffCsmrolController.java
src/main/java/com/system/dao/impl/: SysAreaPOMapper.xml  SysCalendarPOMapper.xml  SysDataRolePOMapper.xml  SysLokcdePOMapper.xml  SysPersonPositiDAO.xml  SysPositiRoleDAO.xml  SysPrivilPOMapper.xml  SysProvinPOMapper.xml
src/main/java/com/system/listener/: CacheListener.java
src/main/java/com/system/model/po/: SQLMapper.java  SysAccessoryPO.java  SysAccessoryPOExample.java  SysActivitiServerPO.java  SysActivitiServerPOExample.java  SysAreaPO.java  SysAreaPOExample.java  SysCalendarPO.java  SysCalendarPOExample.java  SysCityPO.java  SysCityPOExample.java  SysCompanPO.java  SysCompanPOExample.java  SysDataPrivilPO.java  SysDataPrivilPOExample.java  SysDataRolePO.java  SysDataRolePOExample.java  SysDepartPO.java  SysDepartPOExample.java  SysLogLoginPO.java  SysLogLoginPOExample.java  SysLokcdePO.java  SysLokcdePOExample.java  SysLoktpePO.java  SysLoktpePOExample.java  SysPositiPO.java  SysPositiPOExample.java  SysPrivilPO.java  SysPrivilPOExample.java  SysProvinPO.java  SysProvinPOExample.java  SysRolePO.java  SysRolePOExample.java  SysStaffCsmdatPO.java  SysStaffCsmdatPOExample.java  SysStaffPO.java  SysStaffPOExample.java
src/main/java/com/system/model/vo/: ColumnVO.java  DatagridVO.java  PositiRoleDataVO.java  PositiRoleVO.java  PositifPrivilVO.java  StaffDataRoleVO.java  StaffPrivilVO.java  StaffRoleVO.java  SysCalendarVO.java  SysCompanyDepartVO.java  SysPersonPositiVO.java  SysPersonStaffVO.java  SysPositiDataRoleVO.java  SysPositiPrivilVO.java  SysPositiRoleVO.java  SysStaffCsmdatVO.java  SysStaffCsmrolVO.java  SysStaffPositiSaveVO.java  SysStaffPositiVO.java  SysStaffPrivilVO.java  SysStaffVO.java  TableVO.java
src/main/java/com/system/security/filter/: KaptchaFilter.java  RolesFilter.java
src/main/java/com/system/security/listener/: DefaultAuthenticationListener.java
src/main/java/com/system/service/: AccessoryService.java  AuthRealmService.java  AuthService.java  InitService.java  KeyService.java  LoktpeService.java  SynchWorkflowDataService.java  SynchWorkflowService.java  SysAccessoryService.java  SysActivitiServerService.java  SysCalendarService.java  SysCompanService.java  SysCompanyDepartPositiService.java  SysCompanyDepartService.java  SysDataRoleService.java  SysDataService.java  SysDepartService.java  SysLokcdeService.java  SysLoktpeService.java  SysPersonPositiService.java  SysPersonStaffService.java  SysPositiRoleService.java  SysPositiService.java  SysPrivilService.java  SysRoleService.java  SysStaffCsmrolService.java  SysStaffPositiService.java  SysStaffService.java
src/main/java/com/system/service/impl/: AccessoryServiceImpl.java  AuthRealmServiceImpl.java  AuthServiceImpl.java  DefaultAuthRealm.java  InitServiceImpl.java  LoktpeServiceImpl.java  ShiroCache.java  ShiroCacheManager.java  ShiroSessionDAO.java  SynchWorkflowDataServiceImpl.java  SynchWorkflowServiceImpl.java  SysCompanServiceImpl.java  (+19 more)
src/main/java/com/system/util/: CachePrivilUtil.java  SystemTimeConfig.java
src/main/resources/: detector.properties  jdbc.properties
src/main/resources/spring/: applicationContext-quartz.xml  applicationContext-security.xml  applicationContext-upload.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/framework/: index.ftl  login.ftl  welcome.ftl
src/main/webapp/WEB-INF/static/css/: calendar.css  code.css  common.css  login.css
src/main/webapp/WEB-INF/static/datepicker/: config.js
src/main/webapp/WEB-INF/static/js/: calendar.js  comm.js  common.js
src/main/webapp/WEB-INF/static/plug/: jquery-linkage-choose-plugin.js
(+58 files in other folders)
