<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

  <tlib-version>1.0.1</tlib-version>
  <jsp-version>1.2</jsp-version>

  <short-name>Readinglife Role</short-name>

  <uri>http://role.readinglife.com/tags</uri>

  <description>Readinglife Role JSP Tag Library.</description>

  <tag>
    <name>privil</name>
    <tag-class>com.readinglife.framework.tag.PrivilTag</tag-class>
    <body-content>JSP</body-content>
    <description> 
    	Inspection system permissions,indicates that there are no hidden.
    </description>
    <attribute>
      <name>pid</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>
