jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/erp-dev
jdbc.username=root
jdbc.password=root

session.single=true
session.timeout=7200
memcached.url=127.0.0.1:11211
 
 
mongodb.url=192.168.1.104
mongodb.port=27017
mongodb.keydb=keydb
mongodb.GenerateKey=GenerateKey
mongodb.time=time

activemq.sys.url=192.168.1.104
activemq.sys.port=61616