smtp_server_host=smtp.126.com
smtp_server_port=25
smtp_server_username=dy15201541109@126.com
smtp_server_password=daiyong1990
from=dy15201541109@126.com
to=844723655@qq.com
subject=价格变动
webList=DMBF,DMBI
DMBF=dms_amazon_price_change
DMBI=dms_bookuu_price_change
fileDir=d:/fileDir